* {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: var(--text-font-family-body);
    text-align: var(--text-alignment-center);
    align-content: center;
}
.page-width {
    max-width: 1800px;
    margin: auto;
}
/* Font Family */
.family-poppins {
    font-family: var(--text-font-family-heading);
}
.family-dm {
    font-family: var(--text-font-family-body);
}
/* Padding */
.padding {
    padding: 0 50px;
}
.padding-main {
    padding: 100px 50px;
}
.padding2 {
    padding: 60px 50px;
}
/* Background Color */
.bg-green {
    background-color: var(--color-background-secondary);
}
.bg-dark-gray {
    background-color: var(--color-background-tertiary);
}
.bg-light-gray {
    background-color: var(--color-background-quaternary);
}
.bg-white {
    background-color: var(--color-background-primary);
}
.bg-orange {
    background-color: var(--color-background-quinary);
}
/* Text Color */
.text-fff {
    color: var(--color-foreground-secondary);
}
.text-000 {
    color: var(--color-foreground-primary);
}
.text-green {
    color: var(--color-foreground-tertiary);
}
.text-orange:hover {
    color: var(--color-foreground-quaternary);
    text-decoration: underline;
}
/* Text Size */
.size-33-18 {
    font-size: var(--font-size-heading);
}
.size-16 {
    font-size: var(--font-size-primary);
}
.size-14 {
    font-size: var(--font-size-secondary);
}
.size-12 {
    font-size: var(--font-size-tertiary);
}
.size-19-2 {
    font-size: var(--font-size-quaternary);
}
/* Font-weight */
.wgt-400 {
    font-weight: var(--font-weight-primary);
}
.wgt-600 {
    font-weight: var(--font-weight-secondary);
} 
/* Line-height */
.line-height-1-8 {
    line-height: 1.8em;
}
/* Flex */
.flex {
    display: flex;
    align-items: center;
}
.flex1 {
    display: flex;
}
/* text Alignment */
.text-left {
    text-align: var(--text-alignment-left);
}
/* Underline */
.underline {
    text-decoration: underline;
}
/* Grid */
.grid-col-4-desktop .grid-items {
    width: calc(25% - 45px);
    max-width: calc(25% - 45px);
}
@media (max-width:750px) {
    .grid-col-2-tablet .grid-items {
        width: calc(50% - 45px);
        max-width: calc(50% - 45px);
    }
}
/* Button */
.primary-btn {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 13px 19px 12px;
    border: 1px solid rgba(255, 255, 255, 0.5);     
    border-radius: 5px;
    opacity: 0.9;
}
.secondary-btn {
    padding: 10px 21px;     
    border-radius: 5px;
    border: none;
}
.tertiary-btn {
    border: none;
    border-bottom: 1px solid black;
    color: rgb(10, 10, 10);
    background-color: rgba(0, 0, 0, 0);
    opacity: 1;
    padding-bottom: 4px;
}
.tertiary-btn:hover {
    color: var(--color-foreground-quaternary);
    border-bottom: 1px solid var(--color-foreground-quaternary);
}
/* Announcement Bar */
.announcement-bar-content {
    padding: 5px 0px;
    letter-spacing: 0px;
    transform: scaleY(0.98);
    opacity: 1;
}
.grid1 {
    display: grid;
    grid-template-columns: auto 1fr auto;
}
/* Header Section */
.header-wrapper {
    height: auto;
}
.header-logo {
    max-height: 60px;
    max-width: 224px;
    padding: 5px;
}
.navigation-links {
    margin-right: 1.3%;
    justify-content: space-around;
}
.gap-30 {
    gap: 30px;
}
.shop {
    gap: 5px;
}
.shop-svg-wrapper {
    transform: translateY(-4px);
    width: 16px;
    height: 16px;
}
.header-icons {
    gap: 15px;
    margin-top: 5px;
}
.svg-wrapper {
    display: inline-block;
    width: 28px;
    height: 28px;
}
/* Main Section */
.slider-wrapper {
    box-sizing: border-box;
    height: 732px;
}
.slider-container {
    height: 100%;
    overflow: hidden;
    max-width: 1800px;
}
.slider {
    position: relative;
    height: 712px;
    overflow: hidden;
    border-radius: 9px;
}
.slides {
    width: 100%;
    height: 100%;
    transition: transform 0.6s ease-in-out;
}
.slide {
    min-width: 100%;
    height: 100vh;
}
.slide img {
    width: 100%;
    object-fit: cover;
}
.banner-content {
    position: absolute;
    bottom: 19px;
    z-index: 10;
    width: 100%;
    padding: 12px 20px;
}
.banner-heading {
    font-size: 27px;
    line-height: var(--line-height-secondary);
}
.banner-heading h2 {
    letter-spacing: -0.35px;
}
.banner-btn {
    margin-top: 37px;
}
.arrow {
    position: absolute;
    top: 43.5%;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    border: none;
    font-size: 28px;
    cursor: pointer;
    z-index: 10;
    transform: scaleY(0.8);
    font-family: 'Segoe UI Symbol', Arial, sans-serif;
    font-weight: 100;
}
.arrow.left {
    left: 20px;
    padding: 5px 15px 10px 12px;
}
.arrow.right {
    right: 20px;
    padding: 5px 12px 10px 15px;
}
/* Collection-list Section */
.collection-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.collection-list-content {
    margin-top: 14px;
}
.collection-list-media a img {
    aspect-ratio: 1/1;
    object-fit: cover;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 100%;
    border: 5px solid white;
}
/* Rich text Section */
.rich-text-wrapper div div {
    justify-content: center;
}
.rich-text-content {
    max-width: 900px;
}
.rich-text-sub-heading {
    margin-top: 4px;
}
.rich-text-description {
    margin-top: 12px;
}
.rich-text-btn {
    margin-top: 15px;
}
/* Featured Collection */
.featured-collection-content {
    justify-content: space-between;
    align-items: center;
}
.featured-collection-products {
    margin-top: 45px;
}
.card-product {
    padding: 6px;
    border-radius: 10px;
}
.grid {
    flex-wrap: wrap;
    gap: 5px;
}
.card-media a img {
    border-radius: 10px;
    object-fit: cover;
    aspect-ratio: 1/1.088;
}
.card-product {
    position: relative;
    overflow: hidden;
}
.card-product:hover {
    background-color: var(--color-background-secondary);
    transition: 0.3s ease;
}
.card-product:hover > .card--cart-badge {
    transform: translateY(-20px);
}
.card-media {
    position: relative;
    overflow: hidden;
}
.card-badges {
    position: absolute;
    top: 15px;
    left: 15px;
    border-radius: 50px;
    opacity: 1;
    padding: 3px 8px;
}
.card--cart-badge {
    position: absolute;
    right: 15px;
    z-index: 1;
}
.svg-card-wrapper {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 5px;
}
.featured-collection-products .grid-col-4-desktop .grid-items {
    width: calc(25% - 4px);
    max-width: calc(25% - 0px);
}
@media (max-width:750px) {
    .featured-collection-products .grid-col-2-tablet .grid-items {
        width: calc(50% - 4px);
        max-width: calc(50% - 0px);
    }
}





/* Footer Section */
.footer-block--content {
    padding: 96px 50px 96px;
}
.self-align-left {
    align-self: var(--self-align-left);
}
.footer-block, .footer-block-content {
    flex-direction: column;
    gap: 29px;
}
.footer-block-content {
    gap: 19px;
}
.svg-footer-wrapper {
    display: inline-block;
    width: 25px;
    height: 25px;
}
.align-center {
    align-content: center;
}
.icon-gap {
    gap: 10px;
}
.social-icon-content {
    gap: 15px;
    flex-direction: column;
}
.gap0 {
    transform: translateY(-1px);
}
.gap1 {
    padding-bottom: 2px;
}
.copywrite-section {
    grid-template-columns: 1fr 1fr;
    padding: 2px 50px 28px;
    justify-content: space-between;
}
.credit-card-icons {
    transform: translate(-0.1px, 1.1px);
    gap: 10px;
}
.footer-grid {
    flex-wrap: wrap;
    gap: 57.5px;
}








.extra {
    width: 100%;
    height: 100vh;
}